package Greedy_Algorithm;

public class LeetCode122_Best_Time_to_Buy_and_Sell_Stock {
	public static int maxProfit(int[] prices) {
		int profit = 0;
		int n = prices.length;
		for(int i = 0 ; i < prices.length - 1; i++) {
			if(prices[i+1] > prices[i]) {
				profit += prices[i+1] - prices[i];
				System.out.println(profit);
			}
		}
		return profit;
	}
	public static void main(String[] args) {
//		int[] prices = { 7,1,5,3,6,4 };
		int[] prices = {1,2,3,4,5};
//		int[] prices = {7,6,4,3,1};
		System.out.println(maxProfit(prices));
		
	}

}
